<html>
    
    <head>
        <title>Baatel - Voting Campaign</title>
<style>
    
body, html, embed{
    width: 100%;
    height: 100%;
}
#secret {background:url(http://i.imgur.com/UijZe.png) repeat; width:100%; height:100%; position:fixed;}

#content { border:1px solid #333; width:500px; padding:20px;}

.blink {text-decoration:blink;}
    
    
        
        </style>

    </head>
    <body oncontextmenu="return false;">


<embed src="http://34000sites.com"  onerror="alert('URL invalid !!');" />
        
        <div id="secret"></div>

        </body>
    
</html>
